
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "QtBuild",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [
                {
                    "name": "PATH",
                    "value": "d:/app/Qt/6.6.0/mingw_64/bin"
                }
            ],
            "externalConsole": false,
            "miDebuggerPath": "d:/app/Qt/Tools/mingw1120_64/bin/gdb.exe",
            "visualizerFile": "c:\\Users\\10787\\AppData\\Roaming\\Code\\User\\workspaceStorage\\5b4eaceb3fb380a798bdb8a924756e80\\tonka3000.qtvsctools\\qt.natvis.xml"
        }
    ]
}